APP_ENV=dev
APP_SECRET=182e81047a2065200ae6875f7ad4c70c

DATABASE_ROOT_PASSWORD=adminpassword
DATABASE_NAME=metro-catalogue
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@catalogue-metro-db/${DATABASE_NAME}"
TIMEZONE=Europe/Madrid


AWS_KEY=AKIAZRHJCI7OLLWBZVWD
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_QUEUE_ARN=https://sqs.us-east-2.amazonaws.com/655471298524/
AWS_QUEUE_VERSION=2012-11-05

AWS_ARN_TOPIC_NAME=arn:aws:sns:us-east-2:655471298524:product-created

AWS_TOPIC_VERSION=2010-03-31